{
  "name": "Palace of Roman",
  "short_name": "Palace of Roman",
  "id": "com.palaceofromanofficial.store",
  "description": "Curated luxury fashion from 500+ designer houses.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "lang": "en",
  "dir": "ltr",
  "categories": ["shopping", "lifestyle", "fashion"],
  "icons": [
    { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}